<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDM Zone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="IMG/sedan-car-front.png">
</head>
<body>
    <ul id="menu">
        <li><a href="#menu">Inicio</a></li>
        <li><a href="#about-project">Acerca de</a></li>
        <li><a href="#contact">Contacto</a></li>
    </ul>
    </div>
    <header id="titulo">
        <h1 class="text-focus-in">JDM Zone</h1>
    </header>
    <section class="container">
        <article class="post">
            <h2 id="about-project">Sobre JDM Zone</h2>
            <p>Marketplace.</p>
            <img src="IMG/nissan-silvia-s14-3287894_1280.jpg" width="400" />
            <p>Especializados en automóviles <br> de origen japonés.</p>
        </article>
        <article class="post">
            <h2>¿Por qué lo elegimos?</h2>
            <img src="IMG/racing.jpg" width="400" />
            <p>Para crear una comunidad de entusiastas de automóviles japoneses que compartan información, experiencias y conocimientos sobre el mantenimiento y la personalización de estos vehículos.</p>
        </article>
        <article class="post">
            <h2>¿Cuál es nuestro objetivo?</h2>
            <img src="IMG/byn.jpg" width="400" />
            <ul>
                <li>
                    Ofrecer una amplia selección para que los compradores puedan encontrar el modelo, la marca y el año que desean.
                </li>
                <li>
                    Proporcionar a los vendedores una plataforma para publicar y vender a una audiencia global interesada.
                </li>
            </ul>
        </article>
        <article class="post">
            <h2>Lenguajes de programación</h2>
            <p>¿Cuáles vamos a utilizar en nuestro projecto?</p>
            <img src="IMG/2.jpg" width="400" />
            <p>HTML, CSS, Python, JavaScript, entre otros.</p>
        </article>
        <article class="post">
            <h2>Sobre nosotros</h2>
            <p>¿Quiénes somos?</p>
            <img src="IMG/cat.jpg" width="400" />
            <p>Estudiantes de Ingeniería en Informática. <br><br> Aldana Moreno y Dante Illesca.</p>
        </article>
    </section>
    <footer>
        <section>
            <a href="#menu">Volver al inicio</a>
            <a id="contact" href="mailto:JDMZone@gmail.com">Contáctame aquí</a>
        </section>
        <p>Programación 2023 | AGM - DI</p>
    </footer>
</body>
</html>